<svg style="display: none" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <symbol id="icon-search"  viewBox="0 0 17 16" fill="none">
            <circle cx="6.7" cy="6.7" r="6.4" stroke-width=".5"></circle>
            <path d="M11.4 11l4.6 4.6" stroke-width=".5"></path>
        </symbol>
        <symbol id="icon-header-account" viewBox="0 0 24 22" fill="none">
            <circle cx="12" cy="6.1" r="5.9" stroke-width=".5"></circle>
            <path d="M1 20.8c3.9-5.4 13-10.8 22 0H1z" stroke-width=".5"></path>
        </symbol>
        <symbol id="icon-header-cart" viewBox="0 0 20 20" fill="none">
            <path d="M5.84615 8.33333C6.53846 6.11111 7.23077 1 10 1C12.7692 1 13.4615 6.11111 14.1538 8.33333M2.38462 5.66667H17.6154L19 19H1L2.38462 5.66667Z" stroke-width="0.5"></path>
        </symbol>
        <symbol id="icon-header-cart-number" viewBox="0 0 19 15" fill="none">
            <path d="M4.46939 5.73684L1 7.44737L4.46939 9.5V14H18V0.5H4.46939V5.73684Z" stroke-width="0.5"></path>
        </symbol>
        <symbol id="icon-chevron" viewBox="0 0 21 40" fill="none">
            <path d="M20 1L1 20L20 39"></path>
        </symbol>
        <symbol id="icon-breadcrumbs-chevron" viewBox="0 0 9 15" fill="none">
            <path d="M1 1L7.5 7.5L1 14"></path>
        </symbol>
        <symbol id="filter-arrow" viewBox="0 0 8 21" fill="none">
            <path d="M4 0v19.6M1 16.2l3 3.4 3-3.4"></path>
        </symbol>
        <symbol id="play-icon" viewBox="0 0 42 42">
            <path d="M1.25 1.0272L40.8888 21 1.25 40.9728V1.0272z" fill-opacity=".56"></path>
        </symbol>
        <symbol id="icon-download" viewBox="0 0 28 24">
            <path d="M24 7.8v-.1A7.7 7.7 0 009.89 3.46a5.44 5.44 0 00-7.17 5.16v.12a3.62 3.62 0 00.91 7.13h8.13a.45.45 0 000-.9H3.62a2.72 2.72 0 01-.37-5.41.45.45 0 00.4-.5A4.54 4.54 0 019.9 4.43c.2.1.44.01.56-.18a6.8 6.8 0 0112.63 3.9c-.03.25.15.47.4.5a3.17 3.17 0 11-.8 6.29.4.4 0 00-.19.02h-7.12a.45.45 0 100 .91h7.27l.1-.01.35.01a4.08 4.08 0 00.9-8.05z"></path>
            <path d="M17.11 18.71l-3.07 3.07V9.06a.45.45 0 00-.9 0v12.72l-3.08-3.07a.45.45 0 00-.64.64l3.85 3.85c.17.17.46.17.64 0l3.84-3.85a.45.45 0 00-.64-.64z"></path>
        </symbol>
        <symbol id="facebook-icon" fill="none" viewBox="0 0 30 30">
            <path d="M17.4153 29.8047zM17.7183 29.7535c-.0598.011-.1195.021-.1792.0313.0597-.0103.1194-.0203.1792-.0313zM16.7067 29.9027zM16.9966 29.8675zM18.1271 29.6725zM19.1394 29.4207c-.0425.0121-.0851.0236-.1277.0355.0426-.0119.0852-.0234.1277-.0355zM18.8345 29.5045c-.0463.0121-.0927.0244-.1392.0361.0465-.0117.0929-.0238.1392-.0361zM18.433 29.6047c-.049.0115-.0984.0222-.1478.0332.0494-.011.0988-.0217.1478-.0332zM16.2606 29.9467zM30 15c0-8.283-6.717-15-15-15C6.717 0 0 6.717 0 15c0 8.283 6.717 15 15 15 .0881 0 .1758-.0018.2637-.0034V18.3197H12.041V14.564h3.2227v-2.7638c0-3.20523 1.9567-4.94977 4.8159-4.94977 1.3691 0 2.5461.10208 2.8892.14763V10.348h-1.9716c-1.5555 0-1.8567.7393-1.8567 1.8239v2.3921h3.7193l-.4848 3.7557h-3.2345v11.1008C25.4102 27.6231 30 21.8468 30 15zM15.9936 29.9666c-.1561.0101-.3129.0181-.4702.0233.1573-.0052.3141-.0132.4702-.0233zM15.5107 29.9904z" fill="#005BD6"/>
        </symbol>
        <symbol id="facebook-icon--not-colored" viewBox="0 0 30 30">
            <path d="M17.4153 29.8047zM17.7183 29.7535c-.0598.011-.1195.021-.1792.0313.0597-.0103.1194-.0203.1792-.0313zM16.7067 29.9027zM16.9966 29.8675zM18.1271 29.6725zM19.1394 29.4207c-.0425.0121-.0851.0236-.1277.0355.0426-.0119.0852-.0234.1277-.0355zM18.8345 29.5045c-.0463.0121-.0927.0244-.1392.0361.0465-.0117.0929-.0238.1392-.0361zM18.433 29.6047c-.049.0115-.0984.0222-.1478.0332.0494-.011.0988-.0217.1478-.0332zM16.2606 29.9467zM30 15c0-8.283-6.717-15-15-15C6.717 0 0 6.717 0 15c0 8.283 6.717 15 15 15 .0881 0 .1758-.0018.2637-.0034V18.3197H12.041V14.564h3.2227v-2.7638c0-3.20523 1.9567-4.94977 4.8159-4.94977 1.3691 0 2.5461.10208 2.8892.14763V10.348h-1.9716c-1.5555 0-1.8567.7393-1.8567 1.8239v2.3921h3.7193l-.4848 3.7557h-3.2345v11.1008C25.4102 27.6231 30 21.8468 30 15zM15.9936 29.9666c-.1561.0101-.3129.0181-.4702.0233.1573-.0052.3141-.0132.4702-.0233zM15.5107 29.9904z"/>
        </symbol>
        <symbol id="google-icon" viewBox="0 0 30 30" fill="none">
            <path d="M8.65326 10.1872C10.1099 8.27098 12.4128 7.03125 15 7.03125c2.1285 0 4.1296.82887 5.6348 2.33396l.6215.62145 4.9718-4.9718-.6214-.62144C22.7735 1.56029 19.0067 0 15 0 10.9934 0 7.22656 1.56029 4.39338 4.39336a15.34747 15.34747 0 00-.73957.79436l4.99945 4.99948z" fill="#C00"/>
            <path d="M24.8122 26.3462c.2721-.236.5372-.4824.7944-.7396C28.4397 22.7735 30 19.0066 30 15c0-.9126-.0826-1.8269-.2456-2.7174l-.1319-.7206H14.1211v7.0312h7.9952c-.5529 1.1-1.3439 2.0378-2.2968 2.7603l4.9927 4.9927z" fill="#2F80ED"/>
            <path d="M18.2579 22.2778c-1.0014.4467-2.1062.691-3.2579.691-2.5872 0-4.8901-1.2398-6.34674-3.156l-4.99945 4.9994c.23601.2721.4824.5372.73957.7944C7.22656 28.4397 10.9934 30 15 30c3.042 0 5.9452-.9002 8.407-2.5731l-5.1491-5.1491z" fill="#27AE60"/>
            <path d="M7.72635 18.2538c-.44643-.9941-.6951-2.0954-.6951-3.2538 0-1.1584.24867-2.2597.6951-3.2538L2.57314 6.59302C.90018 9.05483 0 11.958 0 15c0 3.0419.90018 5.9451 2.57314 8.407l5.15321-5.1532z" fill="#FFD02B"/>
        </symbol>
        <symbol id="google-icon--not-colored" viewBox="0 0 30 30">
            <path d="M8.65326 10.1872C10.1099 8.27098 12.4128 7.03125 15 7.03125c2.1285 0 4.1296.82887 5.6348 2.33396l.6215.62145 4.9718-4.9718-.6214-.62144C22.7735 1.56029 19.0067 0 15 0 10.9934 0 7.22656 1.56029 4.39338 4.39336a15.34747 15.34747 0 00-.73957.79436l4.99945 4.99948z"/>
            <path d="M24.8122 26.3462c.2721-.236.5372-.4824.7944-.7396C28.4397 22.7735 30 19.0066 30 15c0-.9126-.0826-1.8269-.2456-2.7174l-.1319-.7206H14.1211v7.0312h7.9952c-.5529 1.1-1.3439 2.0378-2.2968 2.7603l4.9927 4.9927z"/>
            <path d="M18.2579 22.2778c-1.0014.4467-2.1062.691-3.2579.691-2.5872 0-4.8901-1.2398-6.34674-3.156l-4.99945 4.9994c.23601.2721.4824.5372.73957.7944C7.22656 28.4397 10.9934 30 15 30c3.042 0 5.9452-.9002 8.407-2.5731l-5.1491-5.1491z"/>
            <path d="M7.72635 18.2538c-.44643-.9941-.6951-2.0954-.6951-3.2538 0-1.1584.24867-2.2597.6951-3.2538L2.57314 6.59302C.90018 9.05483 0 11.958 0 15c0 3.0419.90018 5.9451 2.57314 8.407l5.15321-5.1532z"/>
        </symbol>
        <symbol id="instagram-icon" viewBox="0 0 30 30" fill="none">
            <path d="M15 30a15 15 0 100-30 15 15 0 000 30zm-.79-23a108.36 108.36 0 001.7 0c2.56-.01 4.37-.03 5.74 1.35 1.37 1.37 1.36 3.15 1.35 5.78v1.67c0 1.92 0 3.31-.43 4.43-1.1 2.82-3.88 2.8-6.75 2.77a90.84 90.84 0 00-1.6 0c-2.97.02-5.7.04-6.8-2.77C7 19.12 7 17.46 7 15.66a196.4 196.4 0 000-1.45c0-1.93-.01-3.33.42-4.45 1.1-2.8 3.81-2.78 6.79-2.76zm1.36 1.44h-1.29c-5.33.01-5.83.11-5.83 6.56 0 6.36.18 6.55 6.55 6.55h.95c3.05.04 5.4.06 5.56-3.32.45-9.85-.28-9.84-5.94-9.8zm2.74 2.3a.96.96 0 111.92 0 .96.96 0 01-1.92 0zM10.89 15a4.1 4.1 0 118.21 0 4.1 4.1 0 01-8.2 0zM15 12.34c3.52 0 3.53 5.32 0 5.32-3.52 0-3.53-5.32 0-5.32z" fill="url(#paint_linear_instagram)"/>
        </symbol>
        <symbol id="instagram-icon--not-colored" viewBox="0 0 30 30" >
            <path d="M15 30a15 15 0 100-30 15 15 0 000 30zm-.79-23a108.36 108.36 0 001.7 0c2.56-.01 4.37-.03 5.74 1.35 1.37 1.37 1.36 3.15 1.35 5.78v1.67c0 1.92 0 3.31-.43 4.43-1.1 2.82-3.88 2.8-6.75 2.77a90.84 90.84 0 00-1.6 0c-2.97.02-5.7.04-6.8-2.77C7 19.12 7 17.46 7 15.66a196.4 196.4 0 000-1.45c0-1.93-.01-3.33.42-4.45 1.1-2.8 3.81-2.78 6.79-2.76zm1.36 1.44h-1.29c-5.33.01-5.83.11-5.83 6.56 0 6.36.18 6.55 6.55 6.55h.95c3.05.04 5.4.06 5.56-3.32.45-9.85-.28-9.84-5.94-9.8zm2.74 2.3a.96.96 0 111.92 0 .96.96 0 01-1.92 0zM10.89 15a4.1 4.1 0 118.21 0 4.1 4.1 0 01-8.2 0zM15 12.34c3.52 0 3.53 5.32 0 5.32-3.52 0-3.53-5.32 0-5.32z"/>
        </symbol>
        <symbol id="viber" viewBox="0 0 30 30">
            <path d="M18.126 0h-6.252C5.327 0 0 4.868 0 10.852v5.147c0 4.457 2.996 8.462 7.5 10.093v3.337c0 .226.146.43.372.522a.671.671 0 00.672-.099l3.625-3h5.957C24.673 26.852 30 21.983 30 15.999v-5.147C30 4.868 24.673 0 18.126 0zM28.75 16c0 5.353-4.766 9.709-10.624 9.709h-6.199a.658.658 0 00-.419.148L8.75 28.14v-2.444a.575.575 0 00-.417-.538c-4.236-1.37-7.083-5.05-7.083-9.159v-5.147c0-5.354 4.766-9.71 10.624-9.71h6.252c5.858 0 10.624 4.356 10.624 9.71v5.147z" />
            <path d="M23.26 17.42l-3.841-2.28c-.42-.25-.92-.334-1.41-.241-.49.094-.91.358-1.184.744l-.18.254c-1.663-.502-3.496-1.144-4.594-4.048l.455-.361c.78-.62.861-1.704.183-2.418L9.684 5.91a.668.668 0 00-.882-.057l-1.886 1.5c-1.655 1.314-.882 3.26-.628 3.899a.547.547 0 00.041.083c.066.107 1.633 2.663 4.163 5.02 2.541 2.365 7.128 4.55 7.269 4.613.523.311 1.113.46 1.696.46 1.024 0 2.027-.459 2.626-1.3l1.361-1.916c.188-.265.105-.62-.184-.791zm-2.226 2.086c-.563.793-1.726 1.018-2.645.476-.046-.022-4.603-2.19-7.005-4.428a25.796 25.796 0 01-3.938-4.736c-.495-1.27-.408-2.049.29-2.603L9.15 7.09l2.595 2.73a.532.532 0 01-.06.805l-.767.61a.54.54 0 00-.187.599c1.307 3.883 3.85 4.646 5.706 5.203l.27.082a.654.654 0 00.723-.23l.443-.624a.621.621 0 01.393-.248.666.666 0 01.471.081l3.318 1.97-1.022 1.438zM16.427 9.282c-.333-.087-.678.09-.773.393-.094.303.098.62.43.706.932.242 1.674.921 1.936 1.773.078.251.328.416.601.416a.695.695 0 00.17-.02c.332-.086.526-.402.432-.706-.38-1.23-1.451-2.212-2.796-2.562z"/>
            <path d="M21.183 12.694a.695.695 0 00.17-.021c.333-.086.526-.402.432-.705-.738-2.39-2.818-4.296-5.43-4.976-.332-.087-.678.09-.773.394-.094.303.099.62.43.705 2.199.572 3.95 2.177 4.57 4.187.078.251.328.416.601.416z"/>
            <path d="M16.085 4.332c-.333-.088-.678.089-.773.393-.094.304.099.62.43.706 3.725.968 6.692 3.687 7.743 7.093.078.252.328.417.601.417a.696.696 0 00.17-.021c.332-.086.526-.402.432-.705-1.168-3.786-4.464-6.806-8.603-7.883z"/>
        </symbol>
        <symbol id="whatsapp" viewBox="0 0 30 30">
            <path d="M15 0C6.729 0 0 6.729 0 15c0 2.822.784 5.561 2.271 7.94C1.68 25.015.61 28.942.597 28.983a.575.575 0 00.726.703l5.946-1.83A14.963 14.963 0 0015 30c8.271 0 15-6.729 15-15S23.271 0 15 0zm0 28.846c-2.607 0-5.147-.729-7.345-2.106a.577.577 0 00-.476-.063l-5.192 1.599a572.315 572.315 0 011.465-5.268.58.58 0 00-.07-.473A13.793 13.793 0 011.153 15C1.154 7.366 7.366 1.154 15 1.154S28.846 7.366 28.846 15 22.634 28.846 15 28.846z"/>
            <path d="M24.8 18.534a41.53 41.53 0 01-2.635-1.617c-.505-.33-.87-.568-1.138-.703-.748-.373-1.315-.11-1.531.109a.57.57 0 00-.072.088c-.777 1.165-1.792 2.28-2.09 2.34-.342-.053-1.95-.966-3.546-2.296-1.63-1.359-2.656-2.66-2.807-3.546 1.046-1.076 1.423-1.754 1.423-2.524 0-.795-1.853-4.112-2.188-4.447-.337-.335-1.094-.388-2.252-.157a.583.583 0 00-.295.157c-.14.14-3.42 3.485-1.862 7.538 1.711 4.449 6.104 9.62 11.703 10.46.637.095 1.233.142 1.792.142 3.294 0 5.238-1.657 5.785-4.945a.575.575 0 00-.288-.599zm-7.118 4.26c-5.922-.887-9.652-6.754-10.798-9.732-1.136-2.954.96-5.587 1.486-6.183.428-.072.879-.103 1.067-.074.393.547 1.753 3.117 1.813 3.58 0 .303-.099.724-1.273 1.9a.574.574 0 00-.17.407c0 3.021 6.372 7.212 7.5 7.212.982 0 2.262-1.65 2.99-2.724a.548.548 0 01.214.067c.208.104.568.339 1.023.637.601.392 1.4.914 2.343 1.454-.428 2.06-1.625 4.143-6.195 3.457z"/>
        </symbol>
        <symbol id="mail" viewBox="0 0 34 25" fill="none">
            <path d="M1 1v23h32V1M1 1l16 12.88L33 1M1 1h32"/>
        </symbol>
        <symbol id="no-washing" viewBox="0 0 50 50">
            <path d="M13.922 36.176l.196 1.079h21.568l.294-1.177L25 25.784 13.922 36.176z"/>
            <path d="M25 0C11.177 0 0 11.274 0 25c0 13.824 11.177 25 25 25 13.824 0 25-11.176 25-25C50 11.274 38.824 0 25 0zm17.059 14.608l-3.824 20.686 3.334 3.137L40.098 40l-2.353-2.255-.098.784c-.098.49-.49.883-.98.883l-23.432-.098c-.49 0-.882-.392-.98-.883l-.098-.588L10 39.902l-1.47-1.569 3.137-2.94L7.94 14.51c-.098-.588.294-1.079.784-1.275.295-.098.49 0 .785.196.196.196.392.393.49.687l3.53 19.607 10-9.411-15-14.02L10 8.725l15 14.118L40 8.725l1.47 1.57L26.57 24.313l9.902 9.313 3.627-19.313c.098-.588.686-.98 1.177-.883.49.098.882.589.784 1.177z"/>
        </symbol>
        <symbol id="no-chlorine" viewBox="0 0 50 50">
            <path d="M25 0C11.187 0 0 11.187 0 25s11.187 25 25 25 25-11.187 25-25S38.716 0 25 0zM6.615 37.84l12.354-20.817-7.685-7.198 1.46-1.557 7.295 6.907L25 6.712l4.864 8.56 7.587-7.1 1.46 1.556-7.88 7.393 11.77 20.914-36.186-.194z"/>
            <path d="M38.618 33.074l-1.167 1.265-12.354-11.576-12.354 11.576-1.46-1.557 12.258-11.478-3.794-3.502L8.463 36.77l32.393.292-2.238-3.988zm-12.743.68c-.486.39-1.07.585-1.75.585-.682 0-1.265-.098-1.752-.39-.486-.291-.778-.68-.972-1.264-.195-.584-.39-1.168-.39-1.751 0-.681.098-1.265.39-1.751.291-.486.583-.876 1.07-1.167.486-.292.972-.39 1.556-.39.681 0 1.167.195 1.654.487.486.292.778.778.973 1.362l-.876.194c-.194-.486-.389-.778-.68-1.07-.293-.194-.682-.292-1.07-.292-.487 0-.876.098-1.265.39a1.783 1.783 0 00-.681.972c-.098.39-.195.779-.195 1.265 0 .583.097 1.07.195 1.459.194.39.389.68.778.973.389.194.68.292 1.07.292.486 0 .875-.098 1.264-.39.292-.291.584-.68.681-1.264l.876.194c-.097.584-.39 1.168-.876 1.557zm2.724.39h-.778v-6.518h.778v6.518zM38.035 32.004l-7.88-14.008-3.501 3.308 11.38 10.7zM29.086 16.05L25 8.853l-4.183 7.004 4.28 3.988 3.989-3.793z"/>
        </symbol>
        <symbol id="dry-cleaning" viewBox="0 0 50 50">
            <path d="M29.28 20.817c.778-.389 1.362-.875 1.751-1.556.486-.681.681-1.46.681-2.238 0-.583-.097-1.07-.389-1.459-.195-.389-.584-.68-.973-.875-.389-.195-1.264-.292-2.432-.292h-4.766l-1.46 6.906h4.086c1.557.098 2.724-.097 3.502-.486z"/>
            <path d="M25 36.09c7.977 0 14.591-6.324 14.591-14.106S33.074 7.88 25 7.88c-7.977 0-14.592 6.323-14.592 14.105S16.926 36.09 25 36.09zM21.109 12.45h7.685c1.361 0 2.334.195 3.015.487.681.291 1.265.875 1.654 1.556.389.778.68 1.557.68 2.53 0 .777-.194 1.556-.486 2.334-.291.778-.68 1.46-1.167 1.945a7.67 7.67 0 01-1.459 1.168 4.297 4.297 0 01-1.556.583c-1.168.292-2.432.39-3.6.39h-4.669l-1.556 7.49h-2.432l3.89-18.483z"/>
            <path d="M25 0C11.187 0 0 11.187 0 25s11.187 25 25 25 25-11.187 25-25S38.813 0 25 0zm0 6.226c8.95 0 16.245 7.1 16.245 15.758 0 8.755-7.296 15.76-16.245 15.76-8.95 0-16.245-7.102-16.245-15.76C8.658 13.327 15.953 6.226 25 6.226zm16.44 35.311c0 .39-.487.68-1.07.68H9.825c-.584 0-1.07-.29-1.07-.68v-.876c0-.389.486-.68 1.07-.68H40.37c.583 0 1.07.291 1.07.68v.876z" />
        </symbol>
        <symbol id="no-iron" viewBox="0 0 50 50">
            <path d="M15.856 37.062h18.19L25 27.724l-9.144 9.338zM22.276 25c-2.237.097-4.474.778-6.323 2.14-1.945 1.46-3.404 3.405-4.085 5.74l-1.265 4.085h2.14l10.603-10.798L22.276 25zM26.459 26.265l10.603 10.797h1.654l-1.265-7.587c0-.098-.097-.195-.097-.195L36.673 25h-9.047l-1.167 1.265zM25.875 23.735l6.907-7.003H17.121l6.906 7.003h1.848zM36.479 23.735l-1.07-6.614-6.518 6.614h7.588z"/>
            <path d="M25 0C11.187 0 0 11.187 0 25s11.187 25 25 25 25-11.187 25-25S38.813 0 25 0zm12.743 24.027c.097.098.097.195.097.292l2.238 13.23v.194c0 .39-.292.584-.584.584h-1.167l2.14 2.14-1.556 1.46-3.6-3.697h-20.72l-3.599 3.696-1.556-1.46 2.14-2.14H9.728a.535.535 0 01-.487-.291c-.097-.194-.194-.39-.097-.584l1.46-4.864c.777-2.529 2.334-4.766 4.571-6.42 1.751-1.264 3.794-2.043 5.934-2.334l-7.004-7.101h-3.891c-.39 0-.584-.292-.584-.584 0-.39.292-.584.584-.584h2.724l-3.405-3.502 1.556-1.459 4.864 4.961h18.094l4.864-4.96 1.556 1.458-3.988 4.086 1.264 7.88z"/>
        </symbol>
        <symbol id="do-not-dry" viewBox="0 0 50 50">
            <path d="M12.257 14.202v22.666l11.187-11.382-11.187-11.284zM35.798 13.035H14.202L25 24.027l10.798-10.992zM14.008 38.23h21.887L25 27.043 14.008 38.23zM37.646 36.868V14.202L26.459 25.486l11.187 11.382z"/>
            <path d="M25 0C11.187 0 0 11.187 0 25s11.187 25 25 25 25-11.187 25-25S38.716 0 25 0zm16.926 41.245l-1.556 1.46-2.335-2.335h-26.07L9.63 42.704l-1.556-1.459 2.14-2.14v-27.14l-2.14-2.14 1.556-1.46 2.432 2.53h25.876l2.432-2.53 1.556 1.46-2.14 2.14v27.043l2.14 2.237z"/>
        </symbol>
        <symbol id="vacuum-cleaner" viewBox="0 0 50 50">
            <path d="M25 0C11.187 0 0 11.187 0 25s11.187 25 25 25 25-11.187 25-25C49.903 11.187 38.716 0 25 0zm-1.167 41.342c-1.46-.389-1.362-1.653-1.362-1.653.486-22.471 14.689-18.58 14.689-18.58V32.49c-3.405-2.043-6.42.973-6.42.973-3.697 4.086-.584 7.88-.584 7.88h-6.323zm10.992.876c-2.432 0-4.475-2.043-4.475-4.475 0-2.432 2.043-4.474 4.475-4.474 2.432 0 4.475 2.042 4.475 4.474a4.463 4.463 0 01-4.475 4.475zm3.891-16.634l-.097-2.919c1.848-1.361 1.361-5.447 1.361-5.447.39-6.031-4.863-6.615-4.863-6.615-7.101-1.167-10.895 6.323-10.895 6.323.583 2.14-1.265 2.237-1.265 2.237l-6.81 15.078c1.07 1.849-1.07 2.432-1.07 2.432l-.777 1.848h.68s1.654.098 1.362 1.557c-.291 1.459-2.042 1.167-2.042 1.167H8.074s-.973-.292-.973-1.362.876-1.362.876-1.362h3.404l1.46-3.015c-.876-2.14 1.07-2.335 1.07-2.335l6.712-15.078c-.681-1.945 1.167-2.431 1.167-2.431 1.362-2.238 4.183-5.156 4.183-5.156s3.307-2.918 8.657-2.627c5.253.39 7.199 4.28 7.199 4.28s1.362 2.53.972 7.588c-.486 5.156-4.085 5.837-4.085 5.837z"/>
        </symbol>
        <symbol id="play-btn" viewBox="0 0 83 83">
            <circle cx="41.5" cy="41.5" r="41.5"/>
            <path d="M33.9912 30.4835L54.3333 42.228L33.9912 53.9725L33.9912 30.4835Z" stroke="#222222" fill="none"/>
        </symbol>
        <symbol id="filter-handler" viewBox="0 0 19 24">
            <path d="M3.25.08v15.17m0 8.17v-3.5M16.08.08v5.84m0 17.5V10.58"></path>
            <circle cx="3.25" cy="17.58" r="2.08"></circle>
            <circle cx="16.08" cy="8.25" r="2.08"></circle>
        </symbol>
        <symbol id="close-menu-arrow" viewBox="0 0 19 31" fill="none">
            <path d="M17.9808 0.5L1 15.5L17.9808 30.5"></path>
        </symbol>
        <symbol id="kz-logo" viewBox="120 500 531 132">
            <defs
                id="defs6"><clipPath
                    id="clipPath30"
                    clipPathUnits="userSpaceOnUse"><path
                        id="path28"
                        d="M 0,841.89 H 595.276 V 0 H 0 Z" /></clipPath></defs><g
                transform="matrix(1.3333333,0,0,-1.3333333,0,1122.52)"
            id="g10"><g
                transform="translate(151.9727,414.4893)"
                id="g12"><path
                    id="path14"
                    style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                    d="m 0,0 h -14.266 l 7.177,18.002 z m -9.127,22.55 -16.038,-39.32 h 4.076 l 5.316,13.17 H 1.506 l 5.317,-13.17 h 4.076 l -15.95,39.32 z" /></g><g
                transform="translate(367.0225,437.04)"
                id="g16"><path
                    id="path18"
                    style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                    d="M 0,0 V -3.601 H -16.569 V -17.718 H -0.62 v -3.6 H -16.569 V -35.721 H 0 V -39.32 H -20.291 V 0 Z" /></g><g
                transform="translate(418.7686,437.04)"
                id="g20"><path
                    id="path22"
                    style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                    d="M 0,0 20.735,-32.593 V 0 h 3.721 V -39.32 H 20.735 L -1.329,-4.737 V -39.32 H -5.05 l 0,39.32 z" /></g><g
                id="g24"><g
                    clip-path="url(#clipPath30)"
                    id="g26"><g
                        transform="translate(469.8848,436.7549)"
                        id="g32"><path
                            id="path34"
                            style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                            d="m 0,0 c 0,3.662 -3,6.591 -6.546,6.591 -3.726,0 -6.636,-2.929 -6.636,-6.591 0,-3.661 2.91,-6.59 6.636,-6.59 C -3,-6.59 0,-3.661 0,0 m -1.183,0 c 0,-3.021 -2.454,-5.401 -5.363,-5.401 -2.999,0 -5.453,2.38 -5.453,5.401 0,2.929 2.454,5.309 5.453,5.309 2.909,0 5.363,-2.38 5.363,-5.309" /></g><g
                        transform="translate(466.7939,438.0371)"
                        id="g36"><path
                            id="path38"
                            style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                            d="m 0,0 c 0,0.732 -0.182,1.464 -0.818,1.922 -0.546,0.275 -1.364,0.275 -1.999,0.275 h -3.365 v -7.049 h 1.365 v 3.021 h 1.362 l 1.638,-3.021 h 1.635 L -2,-1.831 c 1.271,0 2,0.549 2,1.831 m -1.454,0.275 c 0,-0.916 -0.546,-1.099 -1.274,-1.099 H -4.817 V 1.19 h 1.725 c 0.638,0 1.638,0 1.638,-0.915" /></g><g
                        transform="translate(216.1245,437.04)"
                        id="g40"><path
                            id="path42"
                            style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                            d="m 0,0 c 3.544,0 7.443,-0.095 10.544,-1.896 3.722,-2.368 5.76,-6.347 5.76,-10.895 0,-6.443 -4.874,-11.654 -10.899,-11.845 L 15.772,-39.32 h -4.608 l -12.581,17.812 h 1.151 c 2.57,0 5.582,-0.095 8.063,1.042 3.013,1.516 4.785,4.454 4.785,7.96 0,2.747 -1.329,5.494 -3.455,7.105 -2.482,1.8 -5.494,1.8 -8.33,1.8 H -5.14 V -39.32 H -8.772 V 0 Z" /></g><g
                        transform="translate(286.124,401.3203)"
                        id="g44"><path
                            id="path46"
                            style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
                            d="m 0,0 h -4.519 v 15.349 h 3.899 c 2.392,0 5.14,0 7.443,-0.853 C 9.658,13.454 11.519,10.801 11.43,7.484 11.519,4.926 9.924,2.273 7.798,1.137 5.582,-0.095 2.481,-0.095 0,0 M -8.24,35.72 V -3.602 h 8.683 c 3.722,0.096 6.912,0 10.19,2.181 2.835,1.895 4.518,5.4 4.518,8.905 0,4.549 -2.126,8.244 -6.113,9.949 2.569,1.895 4.165,4.453 4.165,7.864 0,3.411 -1.684,6.538 -4.343,8.433 -2.569,1.8 -5.493,1.99 -8.417,1.99 z m 7.708,-16.866 h -3.987 v 13.265 h 4.253 c 2.216,0.095 4.873,0.095 6.823,-1.137 1.683,-1.137 2.924,-3.316 2.924,-5.4 0,-2.18 -1.241,-4.548 -3.012,-5.496 -2.127,-1.232 -4.697,-1.232 -7.001,-1.232" /></g></g></g></g>
        </symbol>
        <symbol id="flag-icon-ru" viewBox="0 0 512 512">
            <g fill-rule="evenodd" stroke-width="1pt">
                <path fill="#fff" d="M0 0h512v512H0z"/>
                <path fill="#0039a6" d="M0 170.7h512V512H0z"/>
                <path fill="#d52b1e" d="M0 341.3h512V512H0z"/>
            </g>
        </symbol>
        <symbol id="flag-icon-kz" viewBox="0 0 512 512">
            <g fill-rule="evenodd">
                <path fill="#6fdcff" d="M0 0h512v512H0z"/>
                <g fill="#ffe400">
                    <path d="M43 498c3.5 3.3 2.3 9 12 8.3 14.7 0 15.1-9 15.1-15.3 0-6.3-22-15-23-24.3s5.1-11.8 10.2-11.8c5 0 8.6 3 8.6 5.5s-2.5 3.3-6 3.3 1.5-1.8-1.6-3.3-5 2.2-5 4.5c0 2.2 7.6 2.9 12.6 1.3 1 5 1.6 5.3-5.6 13.8 5.1-3.3 5.6-4 11.2-2.2-5.6-4.8-1.4-14.6-1.2-17.1s-1-5.5-3.3-7c-4.1-3.6-13-3.8-18.3-1.4-7.8 3.4-8.2 13.6-6.1 17l21.5 22c1.5 2.6 2 9.8-7.1 10.2-9.7.7-13-12.4-14.7-16.8-2.3 4.8-4.8 18-14.5 17.2-9.1-.3-10.9-7.5-9.4-10.1l22.1-22.5c2-3.4 1.7-13.6-6-17-5.4-2.4-14.3-2.2-18.4 1.5-2.2 1.4-3.5 4.4-3.3 6.9s4.4 12.3-1.2 17c5.6-1.8 6-1 11.1 2.3-7-8.5-6.6-8.9-5.5-13.9 5 1.7 12.7 1 12.7-1.2 0-2.3-2-6-5.1-4.5-3 1.5 2 3.3-1.5 3.3-3.6 0-6.1-.7-6.1-3.3s3.5-5.5 8.6-5.5 11.2 2.6 10.1 11.8c-1 9.2-23.5 19.3-23.5 25.6 0 6.3 1.6 14 16.3 14 9.7.7 10.8-5 14.3-8.4z"/>
                    <path d="M41.8 366c3.5-3.4 6.3-13.5 16-12.7 14.7 0 20.3 8.1 20.3 14.4 0 6.3-30 57.7-31 67-1 9.2 5.1 11.8 10.2 11.8 5 0 8.6-3 8.6-5.6s-2.5-3.3-6-3.3 1.4 1.8-1.6 3.3-5-2.2-5-4.4c0-2.3 7.5-3 12.6-1.3 1-5 1.5-5.4-5.6-13.9 5.1 3.3 5.6 4 11.2 2.2-5.6 4.8-1.4 14.6-1.2 17.1s-1 5.5-3.4 7c-4 3.7-13 3.8-18.2 1.4-7.8-3.4-8.2-13.6-6.1-17l28.9-62.5c1.5-2.6-2.5-11-11.7-11.4-9.6-.8-13 9.3-14.6 13.7l13.1-1s.5 2 0 3.4c-6.8.4-13.1 1.7-13.1 1.7l-.5 6.6h6.5l-.6 3s-5.4-.4-6 0c-.5.4-1 6.7-1 6.7s-1 .3-2 .3c-1.2 0-2.2-.3-2.2-.3s-.5-6.3-1-6.7c-.5-.4-6 0-6 0l-.5-3h6.5l-.5-6.6s-6.4-1.3-13.2-1.7c-.5-1.3 0-3.3 0-3.3l13.2 1c-1.7-4.5-5-14.6-14.7-13.8-9.1.3-13.2 8.8-11.7 11.4l29 62.5c2 3.4 1.6 13.6-6.1 17-5.3 2.4-14.2 2.3-18.3-1.4-2.3-1.5-3.5-4.5-3.3-7s4.3-12.3-1.3-17c5.6 1.8 6.1 1 11.2-2.3-7 8.5-6.6 8.9-5.6 13.9 5.1-1.7 12.7-1 12.7 1.3 0 2.2-2 5.9-5 4.4-3.1-1.5 2-3.3-1.6-3.3-3.5 0-6 .7-6 3.3s3.5 5.6 8.6 5.6 11.1-2.6 10.1-11.9c-1-9.2-31-60.6-31-67 0-6.2 5.6-14.3 20.3-14.3 9.7-.8 13.1 9.3 16.6 12.7z"/>
                    <path d="M41.8 340.5c3.5 3.4 6.3 13.5 16 12.7 14.7 0 20.3-8.1 20.3-14.4 0-6.3-30-57.7-31-67-1-9.2 5.1-11.8 10.2-11.8 5 0 8.6 3 8.6 5.6s-2.5 3.3-6 3.3 1.5-1.8-1.6-3.3-5 2.2-5 4.4c0 2.3 7.5 3 12.6 1.3 1 5 1.5 5.4-5.6 13.9 5.1-3.3 5.6-4 11.2-2.2-5.6-4.8-1.4-14.6-1.2-17.1s-1-5.5-3.4-7c-4-3.7-13-3.8-18.2-1.4-7.8 3.4-8.2 13.6-6.1 17L71.5 337c1.5 2.6-2.5 11-11.7 11.4-9.6.8-13-9.3-14.6-13.7l13.1 1s.5-2 0-3.4c-6.8-.5-13.1-1.7-13.1-1.7l-.5-6.6H51l-.5-3s-5.4.4-6 0c-.4-.4-1-6.7-1-6.7s-1-.3-2-.3c-1.2 0-2.2.3-2.2.3s-.5 6.3-1 6.7c-.5.4-6 0-6 0l-.5 3h6.5l-.5 6.6s-6.4 1.2-13.2 1.7c-.5 1.3 0 3.3 0 3.3l13.2-1c-1.7 4.5-5 14.6-14.7 13.8-9.1-.3-13.2-8.8-11.6-11.4l28.9-62.5c2-3.4 1.6-13.6-6.1-17-5.3-2.4-14.2-2.3-18.3 1.4-2.3 1.5-3.5 4.5-3.3 7s4.3 12.3-1.3 17c5.6-1.8 6.1-1 11.2 2.3-7.1-8.5-6.6-8.9-5.6-13.9 5.1 1.7 12.7 1 12.7-1.3s-2-5.9-5-4.4 2 3.3-1.6 3.3c-3.5 0-6-.7-6-3.3s3.5-5.5 8.6-5.5 11.1 2.5 10.1 11.8c-1 9.2-31 60.6-31 67 0 6.2 5.6 14.3 20.3 14.3 9.7.8 13.1-9.3 16.6-12.7z"/>
                    <path d="M41.8 171.2c3.5-3.4 6.3-13.5 16-12.8 14.7 0 20.3 8.2 20.3 14.5 0 6.2-30 57.6-31 66.9-1 9.2 5.1 11.8 10.2 11.8 5 0 8.6-3 8.6-5.5s-2.5-3.4-6-3.4 1.4 1.9-1.6 3.4-5-2.2-5-4.5c0-2.2 7.5-3 12.6-1.3 1-5 1.5-5.3-5.6-13.8 5.1 3.3 5.6 4 11.2 2.2-5.6 4.8-1.4 14.6-1.2 17s-1 5.5-3.4 7c-4 3.7-13 3.9-18.2 1.5-7.8-3.5-8.2-13.7-6.1-17l28.9-62.5c1.5-2.6-2.5-11.1-11.7-11.5-9.6-.7-13 9.4-14.6 13.8l13.1-1s.5 2 0 3.4c-6.8.4-13.1 1.6-13.1 1.6l-.5 6.7h6.5l-.6 3s-5.4-.4-6 0c-.5.3-1 6.6-1 6.6s-1 .4-2 .4c-1.2 0-2.2-.4-2.2-.4s-.5-6.3-1-6.6c-.5-.4-6 0-6 0l-.5-3h6.5l-.5-6.7s-6.4-1.2-13.2-1.6c-.5-1.3 0-3.4 0-3.4l13.2 1c-1.7-4.4-5-14.5-14.7-13.8-9.1.4-13.2 8.9-11.7 11.5l29 62.5c2 3.3 1.6 13.5-6.1 17-5.3 2.4-14.2 2.2-18.3-1.5-2.3-1.4-3.5-4.4-3.3-7s4.3-12.2-1.3-17c5.6 1.8 6.1 1.1 11.2-2.2-7 8.5-6.6 8.9-5.6 13.8 5.1-1.6 12.7-.9 12.7 1.3s-2 6-5 4.5c-3.1-1.5 2-3.4-1.6-3.4-3.5 0-6 .8-6 3.4s3.5 5.5 8.6 5.5 11.1-2.6 10.1-11.8c-1-9.3-31-60.7-31-67 0-6.2 5.6-14.4 20.3-14.4 9.7-.7 13.1 9.4 16.6 12.8z"/>
                    <path d="M41.8 145.7c3.5 3.4 6.3 13.4 16 12.7 14.7 0 20.3-8.1 20.3-14.4 0-6.3-30-57.7-31-67-1-9.2 5.1-11.8 10.2-11.8 5 0 8.6 3 8.6 5.5s-2.5 3.4-6 3.4 1.5-1.9-1.6-3.4-5 2.3-5 4.5 7.5 3 12.6 1.3c1 5 1.5 5.3-5.6 13.8 5.1-3.3 5.6-4 11.2-2.2-5.6-4.8-1.4-14.6-1.2-17s-1-5.5-3.4-7c-4-3.7-13-3.9-18.2-1.5-7.8 3.5-8.2 13.7-6.1 17l28.9 62.5c1.5 2.6-2.5 11.1-11.7 11.5-9.6.7-13-9.4-14.6-13.8l13.1 1s.5-2 0-3.4a117 117 0 01-13.1-1.6l-.5-6.7H51l-.5-3s-5.4.4-6 0c-.4-.3-1-6.6-1-6.6s-1-.4-2-.4c-1.2 0-2.2.4-2.2.4s-.5 6.3-1 6.7c-.5.3-6 0-6 0l-.5 3h6.5l-.5 6.6s-6.4 1.2-13.2 1.6a7 7 0 000 3.4l13.2-1c-1.7 4.4-5 14.5-14.7 13.8-9.1-.4-13.2-8.9-11.6-11.5l28.9-62.5c2-3.3 1.6-13.5-6.1-17-5.3-2.4-14.2-2.2-18.3 1.5-2.3 1.5-3.5 4.4-3.3 7s4.3 12.2-1.3 17c5.6-1.8 6.1-1 11.2 2.2-7.1-8.5-6.6-8.8-5.6-13.8 5.1 1.6 12.7 1 12.7-1.3s-2-6-5-4.5 2 3.4-1.6 3.4c-3.5 0-6-.8-6-3.4s3.5-5.5 8.6-5.5S36.9 67.8 35.9 77c-1 9.3-31 60.7-31 67 0 6.3 5.6 14.4 20.3 14.4 9.7.7 13.1-9.3 16.6-12.7z"/>
                    <path d="M43 13.7c3.5-3.4 2.3-9 12-8.4 14.7 0 15.1 9 15.1 15.3 0 6.3-22 15.1-23 24.3-1 9.3 5.1 11.9 10.2 11.9 5 0 8.6-3 8.6-5.6S63.4 48 60 48s1.5 1.9-1.6 3.3-5-2.2-5-4.4 7.6-3 12.6-1.3c1-5 1.6-5.4-5.6-13.9 5 3.3 5.6 4 11.1 2.3-5.6 4.8-1.4 14.6-1.2 17s-1 5.5-3.3 7c-4.1 3.7-13 3.9-18.3 1.5-7.8-3.5-8.2-13.7-6.1-17l21.5-22c1.5-2.7 2-9.9-7.1-10.3-9.7-.7-13 12.5-14.7 16.8C40 22.2 37.5 9 27.8 9.7c-9.1.4-10.9 7.6-9.4 10.2l22.1 22.5c2 3.3 1.7 13.5-6 17-5.4 2.4-14.3 2.2-18.4-1.5-2.2-1.5-3.5-4.4-3.3-7s4.4-12.2-1.2-17c5.6 1.8 6 1 11.1-2.3-7 8.5-6.6 9-5.5 13.9 5-1.7 12.7-1 12.7 1.3 0 2.2-2 6-5.1 4.4-3-1.4 2-3.3-1.5-3.3-3.6 0-6.1.8-6.1 3.3s3.5 5.6 8.6 5.6S37 54.2 35.9 44.9c-1-9.2-23.5-19.3-23.5-25.6 0-6.3 1.6-14 16.3-14 9.7-.7 10.8 5 14.3 8.4z"/>
                </g>
                <g fill="#ffe400" transform="translate(-220 40)">
                    <rect width="170.2" height="161.3" x="425.9" y="104.5" rx="85.1" ry="80.7"/>
                    <path d="M507 56.4c-.8 0-4.6 26.8-6 32.8-1.4 13.5 18 13 14.8-.5L507 56.3zm6.8 259.8c.7 0 6.5-26.5 8.4-32.4 2.3-13.3-17.1-14-15-.4l6.6 32.8zM378.2 184.6c0 .7 27.9 6.3 34.1 8.1 14 2.3 15-16 .6-14l-34.7 6zm271.7 3.2c0-.7-28.2-5.3-34.5-6.9-14.1-1.7-14.2 16.6 0 14.1l34.5-7.2zM406.8 99.6c-.5.5 17.9 21.3 21.6 26.4 9.6 10 22.3-4 9.6-10.8l-31.2-15.5zm211.1 171c.5-.5-19.7-19.7-23.9-24.4-10.5-9.2-21.8 5.7-8.6 11.5l32.5 13zm-169-200c-.6.3 8 26.1 9.4 32.2 4.8 12.7 22.2 4.4 13.2-6.5L449 70.6zM572 303c.7-.3-6-26.6-6.9-32.7-3.9-13-21.8-6-13.7 5.6l20.7 27zm30.3-214.4c-.6-.5-22.8 16.6-28.2 20-10.7 9 3.8 21.2 11.2 9.3l17-29.3zm-183 193.7c.5.5 24-15 29.6-18.1 11.3-8.2-2.2-21.4-10.5-10l-19 28.1zm-35-144.1c-.3.6 24 14.7 29.3 18.4 12.5 6.5 19.8-10.5 5.5-13.2l-34.8-5.2zM638 236.6c.3-.6-23-16.3-28-20.3-12-7.4-20.5 9.1-6.4 12.7l34.4 7.6zM557.4 63.7c-.7-.2-14.6 23.4-18.3 28.5a7.8 7.8 0 0014 4.7l4.3-33.2zM463.5 308c.7.3 16.3-22.4 20.3-27.3 7.3-11.6-10.4-19-13.7-5.6l-6.6 32.9zM386 238.7c.3.6 28-6 34.5-7 13.6-3.8 6-20.6-6-12.8L386 238.7zM638.1 136c-.2-.6-28.3 4.1-34.8 4.7-14 2.9-7.5 20.2 5 13.2l29.8-17.9z"/>
                    <path d="M534.6 58.1c-.7-.1-10.1 25.4-12.9 31-4.1 13 15 16.2 14.7 2.4L534.7 58zM486.1 314c.7.2 12-24.7 15.2-30.2 5-12.6-13.8-17-14.5-3.3L486 314zm-9.7-253.4c-.7.2 1.9 27.2 1.9 33.4 1.9 13.3 20.6 8.7 14.4-3.7l-16.3-29.7zm68 251.9c.7-.1 0-27.2.5-33.4-.9-13.5-20-10.1-14.6 2.7l14 30.7zM428.2 83c-.6.4 12.7 24.3 15.2 30 7.2 11.7 22.7.7 11.8-8.6l-27-21.4zM593 290.9c.6-.4-11-25.2-13-31-6.3-12.1-22.5-2.1-12.4 7.8l25.4 23.2zM393 116.6c-.4.6 21.1 18.4 25.6 23 11.1 8.4 21.4-7.2 7.8-12.1L393 116.6zm234.2 139.7c.4-.6-19.7-19.8-23.9-24.6-10.4-9.1-21.8 5.8-8.6 11.6l32.5 13zm-249.6-97.8c-.2.7 26.3 10.8 32.1 13.7 13.4 4.5 17.7-13.4 3.1-13.8l-35.2.1zM645 216.3c.3-.6-25.4-12.4-31-15.7-13-5.4-18.7 12.2-4.2 13.6l35.2 2.1zM376.7 210c.1.6 28.7.2 35.2.7 14.2-.7 10.8-18.8-2.8-13.9L376.7 210zm270.2-45c0-.7-28.6-2.2-35-3.1-14.3-.2-12.2 18.1 1.7 14l33.3-11zm-245.7 98.4c.4.6 26-11.6 32-13.9 12.4-6.5 1-21.4-8.9-11.3l-23.1 25.2zm222.3-152.3c-.4-.6-26.7 9.9-33 11.8-12.9 5.7-2.6 21.3 8 11.9l25-23.7zM442.8 298.8c.6.3 18.9-20.5 23.5-24.9 8.7-10.7-8-20-12.9-7l-10.6 31.9zM582.5 75c-.5-.4-20.3 19.1-25.2 23.2-9.4 10.1 6.6 20.5 12.4 7.9L582.4 75z"/>
                    <g transform="matrix(2.1824 0 0 2.0629 -405 -272.6)">
                        <path d="M360.1 247.9c.7 2.5.8 16.5 14.9 30 14 13.4 38 16.4 38 16.4s.1 1.9-1.6 2c-1.7.2-9.9-1.5-14-2.8-4-1.2-7.6-3.4-8-3.3-.5.2-1.3 1.6-2.5 1.4s-7-6.2-9.6-7.8a80.6 80.6 0 01-13.7-15.3c-2.8-4.5-3.5-7.5-4.4-7.5s-4.2 2.2-4.2 2.2-3-4.5-5.6-11.7c-2.7-7.2-2.4-11.4-1.8-11.7.7-.3.7 5.3 2.7 10.4 2 5.2 4.8 6.8 4.8 6.8s-1.8-2.7-3.2-9.4-2-13.2-1-15.2 1.9-2.6 2-2.5c.2.2-1.7 3.1-.4 10.8s4.8 14.2 5.6 13.9c.8-.3-.5-1.9-1-6.4s.5-7.3 1.6-7.7c.5-.4 1.3 5 1.4 7.4zm-9.8 12.8c-2.7-2.5-6.9-11.2-7.8-10.8-1 .5 6.8 13 7 14 .2 1.2 1.9 4.6.6 4.1s-10.6-10.3-9.5-8.4 8.1 10.5 7.7 11-5.8-4.8-6-4.1c-.1.6 5.3 5.8 5.2 6.4s-3.5-3.3-3.5-2.5 3.5 4.7 3.5 5.3-3-2.8-2-1c.9 2 3.5 3.7 3.4 4.3s-2.2-.8-2.2-.5c0 .3 3.9 1.7 4.8 2.8 1 1.1 7.4 8.5 12.2 12.2s18.6 10.2 19.6 10.2c.9 0 2.3-2 2-2.8-.3-.8-13.8-5.4-17.5-8.8-3.8-3.4-13-11.6-13.8-12-.7-.5-2.8-.3-2.8-.8s2.7.3 2.5 0c-.1-.3-3.7-1.9-3.6-2.2.2-.3 2.5.6 2.5.3s-4.2-2.6-4-3.1c.1-.5 3.1 1.4 3.1 1 0-.2-4-3-3.9-3.5.1-.5 3.1 2.2 3 1.6s-2.4-4-2.4-4.4c0-.5 3.6 3.4 4 2.6.2-.7-1.3-7.2-1.2-7.3s2.7 1.4 3.1.5c.5-1-1.8-2.3-4-4.1zm46.1 49.2c-1.9.3-2.8-.4-1.7-2 1.5 0 5.5-1.3 6.9-1.9s2.9-1.4 4.1-2.5c1.2-1.3 2 .7 1.3 1.8-.5.7-2.8 2-4.5 2.7-2.5.8-4.7 2-6.1 1.9zm12.5-5.1c-1.3-1.4-.2-2.4 1.7-3.5 2.8-1.5 2-3.6 5.6-5.3 1.6-1 24-10 31.3-14.8s27.8-20.3 33.3-31c5.4-10.6 2.8-11.4 3.6-11.8.7-.5 1.5 1.5 1.4 3.9-.2 2.3-2 9.3-1.4 10s8.2-5.5 11.4-13 5.6-15.3 7.1-15.3c1.6 0-2.6 12.8-5.3 17.8-2.6 5-5.7 7.5-5 8.6.8 1 8.6-5.5 11.3-10.3 2.6-4.9 5.1-9.2 5.6-8.3a34 34 0 01-6.7 16.1c-4.2 4.8-9.2 8.3-8.4 9 .7.8 6.4 1.6 12.3-2.4 6-4.1 6.6-10 7.3-9.7.8.3-.7 8.4-6.4 13.4s-13.2 5.5-13 6.6c.4 1 16.3-4.6 16-3.3-.3 1.2-20.6 9.2-20.8 10 0 .6 3.5.8 9-.5 5.4-1.2 10.6-5.5 11.3-4.5.2 1.4-3.9 4.8-10.1 6.4-6.3 1.6-9.4 3.7-9.6 4.2-.1.5 11.2-1.4 11.2-.8s-14.8 3.5-14.9 4.3c-.2.7 14-2.9 13.8-2-.4.7-19.3 6.3-19.1 6.6.1.4 15.8-3.4 15.5-2.8-.4.7-26.4 8-26.6 8.5-.2.4 23-5.2 22.8-4.7s-12 3.4-12 3.7c0 .3 9.5-1.5 9.3-1-.1.4-24 6.5-24.5 7.4-.5 1 12.4-2.5 12.2-.7s-27.7 11-27.8 9.3c-.2-1.7 16.7-6 16.6-6.5-.2-.5-9.7 1-9.9.1-.1-1 6.3-3 5.8-3.4-.5-.5-5.3 1.4-4.9.3.5-1.1 9.6-5.3 9.4-5.6-.1-.3-3.3 1-3 0 .4-1.1 19.7-6.7 19.4-7.4-.3-.6-8.9 1.4-9.7 1.6-.3-.6 12-5.2 11.8-6-.4-.7-6.6 2.7-7 1.8-.2-1 10.9-5.3 10.2-6s-5.7 1.8-6.4 1.1 10.5-8.4 8.8-8.6c-1.7-.1-3.8 2.4-4 .8.2-2 8.7-5.3 6.8-6.9-3-.9-13.1.7-17.3 3.2s-18.2 16.4-21.6 18.6c-3.4 2.1-15 7-17.2 8-3.4 1.2-4 3-7.5 4.8-6.3 1.7-6.2 3.6-9.2 4.7-1.1.3-12.4 5.7-12.5 5.3zm-15.8 7c-1.9 1-3.6 3.4-2.5 4.4.6 1.2 2.5-2.7 4-2.5l8 .4c4.3.3 6.4-.9 8.8-.7s7.7-1.3 10.2-1.3 3 .3 3.2-.8c.3-1-7.8-.3-11.4-.4-3.6-.2-8.1.7-10.8.7-2.5-.1-6.8-.9-9.5.2z"/>
                        <rect width="3.4" height="3" x="401.7" y="309.1" rx="1.7" ry="1.5"/>
                        <path d="M445 307.7c1.7-.3 6.3 1.3 9.5 2 5.8 2.3 16.6 1.2 16.6 2.3s-.7 2.4-3.2 2.6-8.8-1-8.6-1 5 2.3 3.6 2.9-5.5-1.3-6.2-.8 3.8 1.4 3 1.7c-.6.3-3.7-.4-4.7-.3-1 .2.8 1.3-.4 1.7-1.2.5-3.2-.6-4-.3-.9.3 1.8 2 .6 2.2-1.2.2-4-.8-5.6-1-1.6 0 1.5 1.6.5 1.8-1 .1-3.8-1.3-4.5-1.3s0 2-1 2-2.2-1.7-2.8-1.7 0 2-1 2-1.4-2.1-2.2-2c-1 .2 0 2.7-1.4 2.5-1.3-.1-1.5-2.6-2.6-2.5-1 .2.2 2.5-.8 2.5s-1.2-2.3-2.2-2.5c-1-.1-.6 2.2-1.2 2.2s-1.2-2.2-1.6-2.2c-.3 0 0 2.2-1.2 2s-1.2-2.4-1.5-2.3c-.4.2-.4 1.8-1.2 1.8s-.9-1.6-1.2-1.4c-.4.1-1.6 2.1-2.4 1.8-.9-.3.2-1.9-.2-1.9s-1.4 1.1-2 1 0-1.4-.2-1.4-1.7.8-2.4.8-2.6 1-3.1.1c-.5-1 1.3-1 1.7-1.9.3-.9-1-3.6.4-4.5 1.3-1 5.6 1.3 12-.3 11.6-3.1 20.6-6.7 21.5-6.6z"/>
                    </g>
                </g>
            </g>
        </symbol>
        <symbol id="flag-icon-ua" viewBox="0 0 512 512">
            <g fill-rule="evenodd" stroke-width="1pt">
                <path fill="#ffd500" d="M0 0h512v512H0z"/>
                <path fill="#005bbb" d="M0 0h512v256H0z"/>
            </g>
        </symbol>
        <symbol id="flag-icon-pl" viewBox="0 0 512 512">
            <g fill-rule="evenodd">
                <path fill="#fff" d="M512 512H0V0h512z"/>
                <path fill="#dc143c" d="M512 512H0V256h512z"/>
            </g>
        </symbol>
    </defs>
</svg>

